

	Initialising...
		Checking if source file exists: /config/workspace/ReadingListManager/Data/cv.db [CV]

	Reading data from sources...
		Checking CBL files in /config/workspace/ReadingListManager/ReadingLists
			Updating issue data for reading list : 053 Marvel Master Reading Order Pt 8 (2005-2009) [CBL]
				No existing series instance found for X-Force (2008)
					No existing issue instance found for X-Force (2008) #7 [None]
					No existing issue instance found for X-Force (2008) #8 [None]
				No existing series instance found for Silver Surfer: In Thy Name (2008)
					No existing issue instance found for Silver Surfer: In Thy Name (2008) #1 [None]
					No existing issue instance found for Silver Surfer: In Thy Name (2008) #2 [None]
					No existing issue instance found for Silver Surfer: In Thy Name (2008) #3 [None]
					No existing issue instance found for Silver Surfer: In Thy Name (2008) #4 [None]
		1 reading lists found from 1 source files

	Validating data...

	Summarising results...

		Reading Lists: 1
			All series matched: 1 / 1
			All issues matched: 1 / 1
				Series : X-Force (2008) [20511]
					Issue: #7 [139327]
					Issue: #8 [141187]
					Issue: #1 [117660]
					Issue: #2 [119710]
					Issue: #3 [121764]
					Issue: #4 [136824]
				Series : Silver Surfer: In Thy Name (2008) [19608]
					Issue: #7 [139327]
					Issue: #8 [141187]
					Issue: #1 [117660]
					Issue: #2 [119710]
					Issue: #3 [121764]
					Issue: #4 [136824]

		Series: 2
			Number of series matched: 2 / 2
			Number of series complete: 0 / 2